# ecoCiudad

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: active_dots.xml  curva_abajo_verde.xml  curva_amarillo.xml  curva_articulos_verde.xml  curva_azul.xml  curva_centro_verde.xml  curva_derecha_rosa.xml  curva_gris.xml  curva_izquierda_rosa.xml  curva_naranja.xml  curva_rojo.xml  curva_verde.xml  default_dots.xml  degradado_login_1.xml  degradado_login_2.xml  degradado_rosa.xml  degradado_verde.xml  ic_content_cut_black_24dp.xml  ic_correcto.xml  ic_incorrecto.xml  ic_launcherdos_foreground.xml  ic_recycle.xml  ic_trash.xml  lista_degradados.xml  oval.xml  redondeado_blanco.xml  redondeado_boton.xml
app/src/main/res/layout/: activity_bolsa_regalo.xml  activity_bolsas.xml  activity_bolso.xml  activity_botellas.xml  activity_canasta.xml  activity_cartera.xml  activity_contenedor_amarillo.xml  activity_contenedor_azul.xml  activity_contenedor_azul2.xml  activity_contenedor_gris.xml  activity_contenedor_naranja.xml  activity_contenedor_rojo.xml  activity_contenedor_verde.xml  activity_contenedores_basura.xml  activity_contenedores_verdes.xml  activity_curved_navigation.xml  activity_escobas.xml  activity_estantes.xml  activity_florero.xml  activity_informacion_difusora.xml  activity_informacion_linares.xml  activity_informacion_nacimiento.xml  activity_informacion_parque_lineal.xml  activity_informacion_rastro.xml  activity_informacion_rio_frio.xml  (+46 more)
(+70 files in other folders)
