<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deshechar"
        android:enabled="true"
        android:icon="@drawable/ic_content_cut_black_24dp"
        android:title="Deshechar"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/reciclar"
        android:enabled="true"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Reciclar"
        android:iconTint="#ffffff"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/puntos"
        android:enabled="true"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Puntos"
        app:showAsAction="ifRoom"
        />
</menu>