<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curva_naranja"
    android:gravity="center_horizontal"
    tools:context="Lugares.InformacionNacimiento">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regresar"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/regresar_nacimiento"
                    android:src="@drawable/ic_regresar"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@id/regresar"
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El Nacimiento"
                    android:fontFamily="@font/nunito_bold"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A continuación se muestra información acerca del nacimiento."
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/titulo"
                android:id="@+id/contenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/curveado_blanco"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/perfil_popotes_naranja"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El Nacimiento"
                            android:fontFamily="@font/nunito_bold"
                            android:textColor="#888"
                            android:textSize="25dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El Nacimiento es un pasaje turistico donde las personas pueden disfrutar del agua."
                            android:textColor="#888"
                            android:textSize="12sp"
                            android:fontFamily="@font/nunito_regular"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ubicado a tan solo 11 kilómetros de la cabecera, y comunicado con caminos de terracería que se encuentran accesibles en cualquier época del año, El Nacimiento es y seguirá siendo la principal fuente de vital líquido para este municipio."
                        android:textColor="#888"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito_regular"/>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:src="@drawable/nacimiento"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zona de media contaminación"
                        android:textColor="#f99f01"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El Nacimiento no es un lugar muy contaminado, lo que esta contaminado son sus alrededores, en el camino para llegar al lugar nos encontramos con mucha basura"/>
                    <ImageView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/posicion_naci"
                        android:src="@drawable/maps"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>