<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curva_rojo"
    android:gravity="center_horizontal"
    tools:context=".Lugares.InformacionDifusora">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regresar"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/regresar_difusora"
                    android:src="@drawable/ic_regresar"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@id/regresar"
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balneario la difusora"
                    android:fontFamily="@font/nunito_bold"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A continuación se muestran información acerca del balneario la difusora."
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/titulo"
                android:id="@+id/contenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/curveado_blanco"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/perfil_popotes_rojo"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="La Difusora"
                            android:fontFamily="@font/nunito_bold"
                            android:textColor="#888"
                            android:textSize="25dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El balneario la difusora, es un lugar donde puedes ir con tu familia a bañarse y pasar el rato."
                            android:textColor="#888"
                            android:textSize="12sp"
                            android:fontFamily="@font/nunito_regular"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A pesar de que es un lugar familiar, se encuentra muy contaminado con restos de basura, las familiar que asisten al lugar no son responsables del cuidado del balneario."
                        android:textColor="#888"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito_regular"/>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:src="@drawable/difusora"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zona de alta contaminación"
                        android:textColor="#f90103"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El balneario la difusora esta contaminado por restos de basura, las autoridades correspondientes no se preocupan por el cuidado del lugar, y no les importa si tiran basura o no."/>
                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/difu"
                            android:src="@drawable/maps"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>