<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/l4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rescatemos la ciudad"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/rosa_suave"
            android:textSize="27dp"
            />
        <ImageView
            android:layout_marginLeft="35dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/slider4"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:fontFamily="@font/nunito_regular"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rescatemos zonas de la ciudad contaminadas"
            android:textColor="#000"
            android:textSize="25dp"
            android:textAlignment="center"
            />
    </LinearLayout>
</RelativeLayout>