<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/l3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvemos el planeta"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/rosa_suave"
            android:textSize="28dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slider3"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:text="Si reciclar no es lo tuyo... ¡Tiremos la basura en el lugar correcto!"
            android:textColor="#000"
            android:textSize="25dp"
            android:textAlignment="center"
            />
    </LinearLayout>
</RelativeLayout>